{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      //"ServiceManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ServiceManagerContext-96e2cbc8-b217-45e4-8361-356ffcfd4d4a;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ConnectionString": "Server=DESKTOP-SQKPVI0\\SQLEXPRESS;Database=ServiceManagerGeneric;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }

}